# zeppelin

./: .gitignore  .travis.yml  LICENSE  pom.xml
T-zeppelin-remote/: pom.xml
T-zeppelin-remote/src/main/java/ru/tinkoff/zeppelin/remote/: AbstractRemoteProcessThread.java  RemoteCompleterThread.java  RemoteInterpreterServer.java  RemoteInterpreterThread.java  RemoteProcessServer.java  (+1 more)
interpreters/jdbc/: pom.xml
interpreters/jdbc/src/main/resources/: interpreter-setting.json
interpreters/t-python/: pom.xml
interpreters/t-python/src/main/resources/: interpreter-setting.json
logger/: pom.xml
logger/src/main/java/org/apache/zeppelin/: Logger.java  SystemEvent.java  SystemLogger.java
logger/src/main/java/ru/tinkoff/zeppelin/: SystemEvent.java
logger/src/main/resources/db/migration/: V999__init_logger.sql
markdown/: pom.xml
modules/t-jdbc/t-jdbc-completer/: pom.xml
modules/t-jdbc/t-jdbc-completer/src/main/resources/: interpreter-setting.json
python/: pom.xml
python/src/main/resources/python/: zeppelin_python.py
spark/: pom.xml
spark/interpreter/: pom.xml
spark/scala-2.10/: pom.xml
spark/spark-scala-parent/: pom.xml
spark/spark-shims/: pom.xml
spark/spark1-shims/: pom.xml
spark/spark2-shims/: pom.xml
spark/src/main/resources/: interpreter-setting.json
spark/src/main/resources/python/: zeppelin_pyspark.py
spark/src/main/sparkr-resources/: interpreter-setting.json
zeppelin-core/: pom.xml
zeppelin-dependency/: pom.xml
zeppelin-dependency/src/main/java/org/apache/zeppelin/: AbstractDependencyResolver.java  Booter.java  Dependency.java  DependencyContext.java  DependencyResolver.java  Repository.java  RepositoryListener.java  RepositorySystemFactory.java  TransferListener.java
zeppelin-dependency/src/test/java/org/apache/zeppelin/: BooterTest.java  DependencyResolverTest.java
zeppelin-distribution/: pom.xml
zeppelin-distribution/src/assemble/: distribution.xml
zeppelin-helium/: pom.xml
zeppelin-interpreter/: pom.xml
zeppelin-interpreter-core/: pom.xml
zeppelin-interpreter-core/src/main/thrift/: RemoteInterpreterEventService.thrift  RemoteInterpreterService.thrift  genthrift.sh
zeppelin-interpreter/src/main/thrift/: RemoteInterpreterEventService.thrift  RemoteInterpreterService.thrift
zeppelin-migrations/: pom.xml
zeppelin-migrations/src/main/java/org/apache/zeppelin/: FlywayMigrationInitializer.java
zeppelin-migrations/src/main/resources/db/migration/: V1__init_notes.sql  V2__init_interpreter_settings.sql
zeppelin-plugins/notebookrepo/azure/: pom.xml
zeppelin-repository/: pom.xml
zeppelin-repository/src/main/java/org/apache/zeppelin/: Beans.java  DatabaseStorage.java
zeppelin-search/: pom.xml
zeppelin-server/: pom.xml
zeppelin-server/src/main/java/org/apache/zeppelin/: ConfigurationLoader.java  ExtendedConcurrentMapCache.java  InterpreterCompletion.java  JDBCCompleter.java  ResponseHeaderFilter.java  Server.java  ZeppelinBeanConfiguration.java
zeppelin-server/src/main/resources/: application.properties  shiro.ini
zeppelin-server/src/test/java/org/apache/zeppelin/: AbstractZeppelinIT.java
zeppelin-server/src/test/resources/: quartz.properties
zeppelin-web/: Gruntfile.js  bower.json  karma.conf.js  package-lock.json  package.json  pom.xml
zeppelin-web/src/: index.html  index.js
zeppelin-web/src/app/: app.controller.js  app.js
zeppelin-web/src/app/credential/: credential-create.html  credential.controller.js  credential.css  credential.html
zeppelin-web/src/app/helium/: helium.service.js
zeppelin-web/src/app/home/: home.controller.js  home.css  home.html  notebook-template.html
zeppelin-web/src/app/interpreter/: interpreter-create.html  interpreter.controller.js  interpreter.html  source-create.html
zeppelin-web/src/app/interpreter/interpreter-create/: interpreter-create.html
zeppelin-web/src/app/monitoring/: monitoring.controller.js  monitoring.css  monitoring.html
zeppelin-web/src/app/notebook/: notebook-actionBar.html  notebook.controller.js  notebook.controller.test.js  notebook.css  notebook.html  shortcut.html
zeppelin-web/src/app/notebook/cron/: cron.controller.js  cron.css  cron.html
zeppelin-web/src/app/notebook/database-explorer/: database-explorer.controller.js  database-explorer.css  database-explorer.html
zeppelin-web/src/app/notebook/dynamic-forms/: dynamic-forms.directive.html  dynamic-forms.directive.js
zeppelin-web/src/app/notebook/paragraph/: paragraph-control.html  paragraph.controller.js  paragraph.css  paragraph.html  paragraph.status.js  resizable.directive.js
zeppelin-web/src/app/notebook/paragraph/result/: result.controller.js
zeppelin-web/src/app/notebook/revisions-comparator/: revisions-comparator.component.js  revisions-comparator.html
zeppelin-web/src/app/spell/: package.json  spell-result.js
zeppelin-web/src/app/tabledata/: package.json  tabledata.js
zeppelin-web/src/app/visualization/: package.json
zeppelin-web/src/app/visualization/builtins/: visualization-table.js
zeppelin-web/src/components/array-ordering/: array-ordering.service.js
zeppelin-web/src/components/arrayOrderingSrv/: arrayOrdering.service.js
zeppelin-web/src/components/favorite-notes/: favorite-notes.service.js
zeppelin-web/src/components/interpreter/widget/: widget.number.directive.js
zeppelin-web/src/components/navbar/: navbar.controller.js  navbar.html
zeppelin-web/src/components/note-action/: note-action.service.js
zeppelin-web/src/components/note-create/: note-create.controller.js  note-create.controller.test.js  note-create.html  visible.directive.js
zeppelin-web/src/components/note-import/: note-import.controller.js  note-import.html
zeppelin-web/src/components/websocket/: websocket-event.factory.js  websocket-message.service.js
zeppelin-web/src/components/websocketEvents/: websocketEvents.factory.js  websocketMsg.service.js
zeppelin-zengine/: pom.xml
zeppelin-zengine/src/main/java/org/apache/zeppelin/: DatabaseNoteRepository.java  EventService.java  NoteExecutorService.java  NoteRunner.java  NoteService.java  ZeppelinNoteRepository.java
(+860 files in other folders)
