<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.zeppelin</groupId>
  <artifactId>zeppelin</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-T-SNAPSHOT</version>
  <name>Zeppelin</name>
  <description>Zeppelin project</description>
  <url>http://zeppelin.apache.org</url>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>17</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://git-wip-us.apache.org/repos/asf/zeppelin.git</url>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/zeppelin.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/zeppelin.git</developerConnection>
  </scm>

  <inceptionYear>2013</inceptionYear>

  <modules>
    <module>T-zeppelin-core</module>
    <module>T-zeppelin-engine</module>
    <module>T-zeppelin-migrations</module>
    <module>T-zeppelin-repository</module>
    <module>T-zeppelin-remote</module>
    <module>T-zeppelin-interpreter</module>

    <module>zeppelin-web</module>
    <module>zeppelin-server</module>
    <module>zeppelin-dependency</module>
    <module>zeppelin-helium</module>
    <module>logger</module>

    <module>modules/t-jdbc/t-jdbc-commons</module>
    <module>modules/t-jdbc/t-jdbc-interpreter</module>
    <module>modules/t-jdbc/t-jdbc-completer</module>

    <module>modules/t-simple-jdbc/t-simple-jdbc-intepreter</module>

    <module>modules/t-python/t-python-commons</module>
    <module>modules/t-python/t-python-interpreter</module>
    <module>modules/t-python/t-python-condition</module>
    <module>modules/markdown</module>
  </modules>

  <properties>
    <MaxPermGen>512m</MaxPermGen>
    <PermGen>64m</PermGen>
    <com.github.eirslett.frontend-maven-plugin>1.3</com.github.eirslett.frontend-maven-plugin>
    <com.google.guava>21.0</com.google.guava>
    <com.nimbusds.nimbus-jose-jwt>6.7</com.nimbusds.nimbus-jose-jwt>
    <dependency.com.google.code.findbugs>3.0.2</dependency.com.google.code.findbugs>
    <dependency.com.google.code.gson>2.8.5</dependency.com.google.code.gson>
    <dependency.commons-configuration>1.10</dependency.commons-configuration>
    <dependency.commons-io>2.6</dependency.commons-io>
    <dependency.junit>4.12</dependency.junit>
    <dependency.maven-aether-provider>3.0.3</dependency.maven-aether-provider>
    <dependency.org.apache.maven.maven-plugin-api>3.6.0</dependency.org.apache.maven.maven-plugin-api>
    <dependency.org.apache.maven.wagon>1.0</dependency.org.apache.maven.wagon>
    <dependency.org.apache.thrift>0.12.0</dependency.org.apache.thrift>
    <dependency.org.mockito>2.0.2-beta</dependency.org.mockito>
    <dependency.org.slf4j>1.7.25</dependency.org.slf4j>
    <dependency.org.sonatype.aethe>1.13.1</dependency.org.sonatype.aethe>
    <distMgmtSnapshotsName>Apache Development Snapshot Repository</distMgmtSnapshotsName>
    <distMgmtSnapshotsUrl>https://repository.apache.org/content/repositories/snapshots</distMgmtSnapshotsUrl>
    <gpg.useagent>true</gpg.useagent>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <markdown4j.version>2.2-cj-1.0</markdown4j.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mockito.version>1.10.19</mockito.version>
    <mockrunner.jdbc.version>1.0.8</mockrunner.jdbc.version>
    <node.version>v8.9.3</node.version>
    <npm.version>5.5.1</npm.version>
    <org.apache.commons.commons-exec>1.3</org.apache.commons.commons-exec>
    <org.apache.commons.commons-lang3>3.8.1</org.apache.commons.commons-lang3>
    <org.apache.lucene>5.3.1</org.apache.lucene>
    <org.apache.shiro>1.4.0</org.apache.shiro>
    <org.bitbucket.cowwoc.diff-match-patch>1.0</org.bitbucket.cowwoc.diff-match-patch>
    <org.jvnet.libpam4j.libpam4j>1.4</org.jvnet.libpam4j.libpam4j>
    <org.quartz-scheduler.quartz>2.3.0</org.quartz-scheduler.quartz>
    <organization.logo>http://www.apache.org/images/asf_logo_wide.gif</organization.logo>
    <pegdown.version>1.6.0</pegdown.version>
    <plugin.antrun.version>1.7</plugin.antrun.version>
    <plugin.assembly.version>3.0.0</plugin.assembly.version>
    <plugin.checkstyle.version>2.13</plugin.checkstyle.version>
    <plugin.clean.version>2.6.1</plugin.clean.version>
    <plugin.cobertura.version>2.7</plugin.cobertura.version>
    <plugin.compiler.version>3.1</plugin.compiler.version>
    <plugin.dependency.version>2.8</plugin.dependency.version>
    <plugin.deploy.version>2.8.2</plugin.deploy.version>
    <plugin.download.version>1.3.0</plugin.download.version>
    <plugin.enforcer.version>1.3.1</plugin.enforcer.version>
    <plugin.exec.version>1.2.1</plugin.exec.version>
    <plugin.frontend.version>1.6</plugin.frontend.version>
    <plugin.jar.version>2.4</plugin.jar.version>
    <plugin.lifecycle.mapping.version>1.0.0</plugin.lifecycle.mapping.version>
    <plugin.maven-compiler-plugin>3.8.0</plugin.maven-compiler-plugin>
    <plugin.remote.resource.version>1.5</plugin.remote.resource.version>
    <plugin.resource.version>2.7</plugin.resource.version>
    <plugin.scm.version>1.8.1</plugin.scm.version>
    <plugin.shade.version>3.1.1</plugin.shade.version>
    <plugin.surefire.version>2.17</plugin.surefire.version>
    <powermock.version>1.6.4</powermock.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>central-mirror</id>
      <name>Maven Central Mirror</name>
      <url>http://central.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>Spring Lib Release</id>
      <name>spring Lib Releese</name>
      <url>http://repo.spring.io/libs-release/</url>
    </repository>
  </repositories>
</project>
