<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zeppelin</artifactId>
        <groupId>org.apache.zeppelin</groupId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>spark-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.9.0-SNAPSHOT</version>
    <name>Zeppelin: Spark Parent</name>
    <description>Zeppelin Spark Support</description>

    <properties>
        <!--library versions-->
        <datanucleus.rdbms.version>3.2.9</datanucleus.rdbms.version>
        <datanucleus.apijdo.version>3.2.6</datanucleus.apijdo.version>
        <datanucleus.core.version>3.2.10</datanucleus.core.version>

        <!--plugin versions-->
        <plugin.scala.version>2.15.2</plugin.scala.version>
        <!-- spark versions -->
        <spark.version>2.1.2</spark.version>
        <py4j.version>0.10.4</py4j.version>
        <scala.version>2.10.5</scala.version>
        <scala.binary.version>2.10</scala.binary.version>
        <scala.compile.version>${scala.version}</scala.compile.version>

        <spark.archive>spark-${spark.version}</spark.archive>
        <spark.src.download.url>
            https://archive.apache.org/dist/spark/${spark.archive}/${spark.archive}.tgz
        </spark.src.download.url>
        <spark.bin.download.url>
            https://archive.apache.org/dist/spark/${spark.archive}/${spark.archive}-bin-without-hadoop.tgz
        </spark.bin.download.url>
    </properties>

    <modules>
        <module>interpreter</module>
        <module>spark-scala-parent</module>
        <module>scala-2.10</module>
        <module>spark-shims</module>
        <module>spark1-shims</module>
        <module>spark2-shims</module>
    </modules>

</project>
